{
  "name": "shade-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/ws": "^8.18.1"
  }
}
